<?xml version="1.0" encoding="UTF-8"?>

<Imageset Name="Interfaz" Imagefile="Interfaz.png" NativeHorzRes="800" NativeVertRes="600" AutoScaled="true" >
    <Image Name="Personaje1" XPos="0" YPos="0" Width="300" Height="300" />
	<Image Name="Personaje2" XPos="300" YPos="0" Width="300" Height="300" />
	<Image Name="Personaje3" XPos="600" YPos="0" Width="300" Height="300" />
	
	<Image Name="Personaje1h" XPos="0" YPos="600" Width="300" Height="300" />
	<Image Name="Personaje2h" XPos="300" YPos="600" Width="300" Height="300" />
	<Image Name="Personaje3h" XPos="600" YPos="600" Width="300" Height="300" />
	
	<Image Name="Personaje1p" XPos="0" YPos="300" Width="300" Height="300" />
	<Image Name="Personaje2p" XPos="300" YPos="300" Width="300" Height="300" />
	<Image Name="Personaje3p" XPos="600" YPos="300" Width="300" Height="300" />
</Imageset>