# DamnedSunset

./: .gitignore  DamnedSunset.sln  Doxyfile  Galeon.sln  build.xml
Doc/: Habilidades.txt
Exes/: resources.cfg
Hitos/: Esquema hito 2.doc  Presentacion hito 2.pptx
Projects/AI/: AI.vcproj  AI.vcxproj  AI.vcxproj.filters
Projects/Application/: Application.rc  Application.vcxproj  Application.vcxproj.filters  resource.h
Projects/BaseSubsystems/: BaseSubsystems.vcxproj  BaseSubsystems.vcxproj.filters
Projects/Configure/: Configure.vcxproj  win7.manifest
Projects/GUI/: GUI.vcxproj  GUI.vcxproj.filters
Tools/: build.xml
Tools/mapeditor/: .project  build.xml  map_30x30.map  mapa.map  mapa1.map  mission01.map  mission_01.map  preferences.pref
Tools/mapeditor/src/mapeditor/: MapEditor.java
Tools/mapeditor/src/mapeditor/controler/: FileHandler.java  HeightMapExporter.java  System.java
Tools/mapeditor/src/mapeditor/model/: Cell.java  Entity.java  Map.java  Preferences.java
Tools/mapeditor/src/mapeditor/util/: CellType.java  ColorCell.java  ColorElement.java  ColorEntity.java  ControllerListener.java  ElementType.java  EntityType.java  ExportableData.java  FileFilter.java  ModelExportListener.java  Position.java
Tools/mapeditor/src/mapeditor/view/: ChangeParametersPanel.java  InfoPanel.java  LabelParameter.java  MainWindow.java  MapPanel.java  NewElementPanel.java  NewMapPanel.java  PalettePanel.java  TypeButtonGroup.java
dependencies/: build.xml
dependencies/CEGUI/: build.xml
dependencies/CEGUI/cegui/src/ScriptingModules/LuaScriptModule/: CEGUILua.cpp
dependencies/CEGUI/cegui/src/ScriptingModules/LuaScriptModule/support/tolua++/: tolua_event.c  tolua_map.c  tolua_push.c
dependencies/CEGUI/cegui/src/ScriptingModules/LuaScriptModule/support/tolua++bin/: tolua.c
dependencies/CEGUI/projects/premake/: config.lua
dependencies/CEGUI/projects/premake/BaseSystem/: CEGUIBase.vcproj
dependencies/CEGUI/projects/premake/ImageCodecModules/SILLYImageCodec/: CEGUISILLYImageCodec.vcproj
dependencies/CEGUI/projects/premake/RendererModules/Ogre/: CEGUIOgreRenderer.vcproj
dependencies/CEGUI/projects/premake/ScriptingModules/LuaScriptModule/: CEGUILuaScriptModule.vcproj  premake.lua
dependencies/CEGUI/projects/premake/ScriptingModules/LuaScriptModule/support/tolua++/: premake.lua  tolua++.vcproj
dependencies/CEGUI/projects/premake/ScriptingModules/LuaScriptModule/support/tolua++bin/: premake.lua  tolua++cegui.vcproj
dependencies/CEGUI/projects/premake/WindowRendererSets/Falagard/: CEGUIFalagardWRBase.vcproj
dependencies/CEGUI/projects/premake/XMLParserModules/expatParser/: CEGUIExpatParser.vcproj
dependencies/Ogre/: CMakeLists.txt  build.xml
dependencies/Ogre/CMake/: FeatureSummary.cmake
dependencies/Ogre/Docs/api/html/: Android_2OgreConfigDialogImp_8h.html  Android_2OgreConfigDialogImp_8h_source.html  Android_2OgreErrorDialogImp_8h.html  Android_2OgreErrorDialogImp_8h_source.html  Android_2OgreTimerImp_8h.html  Android_2OgreTimerImp_8h_source.html  GLX_2OgreConfigDialogImp_8h.html  GLX_2OgreConfigDialogImp_8h_source.html  GLX_2OgreErrorDialogImp_8h.html  GLX_2OgreErrorDialogImp_8h_source.html  GLX_2OgreTimerImp_8h.html  GLX_2OgreTimerImp_8h_source.html  NaCl_2OgreConfigDialogImp_8h.html  NaCl_2OgreConfigDialogImp_8h_source.html  NaCl_2OgreErrorDialogImp_8h.html  NaCl_2OgreErrorDialogImp_8h_source.html  NaCl_2OgreTimerImp_8h.html  NaCl_2OgreTimerImp_8h_source.html  OSX_2OgreConfigDialogImp_8h.html  OSX_2OgreConfigDialogImp_8h_source.html  OSX_2OgreErrorDialogImp_8h.html  OSX_2OgreErrorDialogImp_8h_source.html  OSX_2OgreTimerImp_8h.html  OSX_2OgreTimerImp_8h_source.html  OgreAlignedAllocator_8h.html  OgreAlignedAllocator_8h_source.html  OgreAnimable_8h.html  OgreAnimable_8h_source.html  OgreAnimationState_8h.html  OgreAnimationState_8h_source.html  OgreAnimationTrack_8h.html  OgreAnimationTrack_8h_source.html  OgreAnimation_8h.html  OgreAnimation_8h_source.html  OgreAny_8h.html  OgreAny_8h_source.html  OgreArchiveFactory_8h.html  OgreArchiveFactory_8h_source.html  OgreArchiveManager_8h.html  OgreArchiveManager_8h_source.html  (+2603 more)
dependencies/OgreDependencies/zziplib-0.13.57/msvc8/: zziplib.2010.vcxproj
dependencies/VisualLeakDetector/: build.xml
dependencies/VisualLeakDetector/src/: README.html  vld.vcxproj  vld_vs10.sln
dependencies/VisualLeakDetector/src/mfc_detect/: vldmfc.cpp  vldmfc_detect.vcxproj
dependencies/VisualLeakDetector/src/setup/: build_version.bat  vld-setup.nsi
dependencies/VisualLeakDetector/src/tests/basics/: Allocs.cpp  Allocs.h  ExecuteTestBasics_x64.bat  ExecuteTestBasics_x86.bat  LeakOption.h  basics.cpp  basics.vcxproj  basics.vcxproj.filters
dependencies/VisualLeakDetector/src/tests/corruption/: Tests.cpp  corruption.cpp  corruption.vcxproj
dependencies/VisualLeakDetector/src/tests/dynamic_app/: LoadTests.cpp  LoadTests.h  ThreadTest.cpp  ThreadTests.h  dynamic_app.cpp  dynamic_app.vcxproj
dependencies/VisualLeakDetector/src/tests/dynamic_dll/: dynamic.cpp  dynamic.vcxproj
dependencies/VisualLeakDetector/src/tests/mfc/: vldmfc.cpp  vldmfc.vcxproj
dependencies/VisualLeakDetector/src/tests/mfc_dll/: mfc.cpp  mfc.vcxproj
dependencies/VisualLeakDetector/src/tests/suite/: testsuite.cpp  testsuite.vcxproj
dependencies/lib/Debug/: CEGUIBase_d.lib  CEGUIExpatParser_d.lib  CEGUIFalagardWRBase_d.lib  CEGUILuaScriptModule_d.lib  CEGUIOgreRenderer_d.lib  CEGUISILLYImageCodec_d.lib  fmodexL64_vc.lib  lua51.lib  luabindd.lib  tolua++_d.lib
dependencies/lib/Release/: CEGUIBase.lib  CEGUIExpatParser.lib  CEGUIFalagardWRBase.lib  CEGUILuaScriptModule.lib  CEGUIOgreRenderer.lib  CEGUISILLYImageCodec.lib  fmodex64_vc.lib  lua51.lib  luabind.lib  tolua++.lib
dependencies/lua/: build.xml
dependencies/lua/src/: luaconf.h
dependencies/lua/vcproject/: LUA51.VS2010.sln  LUA52.VS2010.sln  lua51dll.vcxproj  lua51dll.vcxproj.filters  lua51lib.vcxproj  lua51lib.vcxproj.filters  lua52.vcxproj  lua52.vcxproj.filters  lua52dll.vcxproj  lua52lib.vcxproj  lua52lib.vcxproj.filters
dependencies/luabind/: Jamroot  build.xml
(+588 files in other folders)
