Map = {
	World = {
		type = "World",
		
		billboardMoverMaterial = "circuloSeleccion",
		billboardMoverWith = 10.0,
		billboardMoverHeight = 10.0,
		billboardMoverDimension = 5.0,
		billboardMoverTime = 2.0,
	},
	
	Entity = {
		type = "Entity",
		position = {0, 0, 0},
		orientation = 0,
		model = "torreta_pie.mesh",
	},
	
	Turret = {
		type = "Turret",
		position = {0, 0, 0},
		orientation = 0,
		model = "torreta_pie.mesh",
		physic_entity = "simple",
		physic_type = "static",
		physic_shape = "box",
		physic_dimensions = { 2.3, 2.5, 2.3 },
		physic_height = 2,
		physic_radius = 10,
		physic_collision_group = 2,
	},
	
	Barril = {
		type = "Barril",
		position = {0, 1, 0},
		orientation = 0,
		model = "barril.mesh",
		physic_entity = "simple",
		physic_type = "dynamic",
		physic_shape = "box",
		physic_dimensions = { 2.3, 2.5, 2.3 },
		physic_height = 2,
		physic_radius = 0.5,
		physic_mass = 1,
		physic_collision_group = 2,
	},
	
	Enemy = {
		type = "Enemy",
		orientation = 0,
		life = 40.0,
		maxLife = 100.0,
		isPlayer = false,
		model = "loco.mesh",
		defaultAnimation = "Idle",
		behavior = "wander",
		physic_entity = "controller",
		physic_shape = "capsule",
		physic_radius = 3,
		physic_height = 6,
		speed = 0.02,
		angularSpeed = 0.003,
		accel = 0.001,
		angularAccel = 0.00001,
		movementTolerance = 7.0,
		
		billboardLifeMaterial = "barraVida",
		billboardLifeWith = 10.0,
		billboardLifeHeight = 0.5,
		billboardLifePosition = {0.0,12.0,0.0},
		
		billboardSeleccionMaterial = "circuloSeleccion",
		billboardSeleccionWith = 15.0,
		billboardSeleccionHeight = 15.0,
	},
	Player = {
		type = "Player",
		orientation = 180,
		life = 100.0,
		maxLife = 100.0,
		isPlayer = false,
		model = "marine.mesh",
		defaultAnimation = "Idle",
		behavior = "wander",
		physic_entity = "controller",
		physic_shape = "capsule",
		physic_radius = 3,
		physic_height = 6,
		speed = 0.05,
		angularSpeed = 0.003,
		accel = 0.001,
		angularAccel = 0.00001,
		movementTolerance = 7.0,
		
		billboardLifeMaterial = "barraVida",
		billboardLifeWith = 8.0,
		billboardLifeHeight = 1.0,
		billboardLifePosition = {0.0,13.0,0.0},
		
		billboardSeleccionMaterial = "circuloSeleccion",
		billboardSeleccionWith = 10.0,
		billboardSeleccionHeight = 10.0,
		
	};
}