Map = {

	World = {
		type = "World",
		position = {0,0,0},
		orientation = 0,
		model = "plane.mesh",
		static = true,
		physic_entity = "simple",
		physic_type = "static",
		physic_shape = "box",
		physic_normal = { 0, 1, 0 },
		physic_dimensions = { 100.0, 0.5, 100.0 },
		physic_height = 1,
		physic_radius = 1,
		physic_collision_group = 2,
	},

	David = {
		type = "Player",
		position = {0, 5, 0},
		orientation = 180,
		life = 100.0,
		isPlayer = true,
		model = "marine.mesh",
		defaultAnimation = "Idle",
		behavior = "wander",
		physic_entity = "controller",
		physic_shape = "capsule",
		physic_radius = 3,
		physic_height = 6,
		speed = 0.05,
		angularSpeed = 0.003,
		accel = 0.001,
		angularAccel = 0.00001,
		movementTolerance = 7.0,
	},
	
	Camera = {
		type = "Camera",
		distance = 60,
		height = 100,
		targetName = "TargetCamera",
		targetDistance = 10,
		targetHeight = 7,
	},
	
	TargetCamera = {
		type = "TargetCamera",
		position = {0, 0, 0},
		orientation = 180,
		isTargetCamera = true,
	},
	
	Sol = {
		type = "Sun",
		position = {0, 10, -100},
		orientation = 0,
		model = "esfera.mesh",
		scale = 30.0,
		speed = 5.0,
		inclination = 120.0,
	},
	
	Base = {
		type = "Building",
		position = {10, 0, 0},
		orientation = 0,
		model = "torreta_pie.mesh",
		physic_entity = "simple",
		physic_type = "static",
		physic_shape = "box",
		physic_dimensions = { 2.3, 2.5, 2.3 },
		physic_height = 2,
		physic_radius = 10,
		physic_collision_group = 2,
	},
	
	Barril1 = {
		type = "Barril",
		position = {0, 1, 15},
		orientation = 0,
		model = "barril.mesh",
		physic_entity = "simple",
		physic_type = "dynamic",
		physic_shape = "box",
		physic_dimensions = { 2.3, 2.5, 2.3 },
		physic_height = 2,
		physic_radius = 0.5,
		physic_mass = 1,
		physic_collision_group = 2,
	},	
	
	Barril2 = {
		type = "Barril",
		position = {5, 1, 15},
		orientation = 0,
		model = "barril.mesh",
		physic_entity = "simple",
		physic_type = "dynamic",
		physic_shape = "box",
		physic_dimensions = { 2.3, 2.5, 2.3 },
		physic_height = 2,
		physic_radius = 0.5,
		physic_mass = 1,
		physic_collision_group = 2,
	},	
	
	Barril3 = {
		type = "Barril",
		position = {-5, 1, 15},
		orientation = 0,
		model = "barril.mesh",
		physic_entity = "simple",
		physic_type = "dynamic",
		physic_shape = "box",
		physic_dimensions = { 2.3, 2.5, 2.3 },
		physic_height = 2,
		physic_radius = 0.5,
		physic_mass = 1,
		physic_collision_group = 2,
	},

}
	
