Map = {

	World = {
		type = "World",
		position = {0,0,0},
		orientation = 0,
		model = "plane.mesh",
		static = true,
		physic_entity = "simple",
		physic_type = "static",
		physic_shape = "box",
		physic_normal = { 0, 1, 0 },
		physic_dimensions = { 100.0, 0.5, 100.0 },
		physic_height = 1,
		physic_radius = 1,
		physic_collision_group = 2,
	},

	Jack = {
		type = "Player",
		position = {0, 5, 0},
		life = 100.0,
	},
	
	Erick = {
		type = "Player",
		position = {20, 5, 0},
		orientation = 90,
		life = 80.0,
	},
	
	Amor = {
		type = "Player",
		position = {40, 5, 0},
		life = 10.0,
	},

	Enemy = {
		type = "Enemy",
		position = {20, 5, 50},
		defaultAnimation = "Walk",
		orientation = 0,
	},
	
	Camera = {
		type = "Camera",
		distance = 60,
		height = 100,
		targetName = "TargetCamera",
		targetDistance = 10,
		targetHeight = 7,
	},
	
	TargetCamera = {
		type = "TargetCamera",
		isPlayer = true,
		position = {0, 0, 0},
		orientation = 180,
		isTargetCamera = true,
	},
	
	Sol = {
		type = "Sun",
		position = {0, 10, -100},
		orientation = 0,
		model = "esfera.mesh",
		scale = 30.0,
		speed = 5.0,
		inclination = 120.0,
	},
	
	Torreta = {
		type = "Building",
		position = {10, 0, 0},
		orientation = 0,
		model = "torreta_pie.mesh",
		physic_entity = "simple",
		physic_type = "static",
		physic_shape = "box",
		physic_dimensions = { 2.3, 2.5, 2.3 },
		physic_height = 2,
		physic_radius = 10,
		physic_collision_group = 2,
	},
	
	Barril1 = {
		type = "Barril",
	},	
	
	Barril2 = {
		type = "Barril",
		position = {5, 10, 15},
	},	
	
	Barril3 = {
		type = "Barril",
		position = {-5, 1, 15},
	},
}