particle_system Blood
{
	material Particles/Blood
	particle_width 1.0
	particle_height 1.0
	quota 70
	cull_each false
	sorted false
	local_space false
	iteration_interval 0.0
	nonvisible_update_timeout 0.0
	billboard_type point
	billboard_origin bottom_right
	billboard_rotation_type texcoord
	point_rendering false
	accurate_facing false

	emitter Point
	{
		position 0.0 0.0 0.0
		direction 1.0 0.0 0.0
		angle 180
		emission_rate 200
		velocity_min 50
		velocity_max 50
		time_to_live_min 1
		time_to_live_max 1
		duration_min 1
		duration_max 1
		repeat_delay_min 0
		repeat_delay_max 0
		colour_range_start 0 0 0 1
		colour_range_end 0 0 0 1
	}

	affector Scaler
	{
		rate 38
	}

	affector ColourInterpolator
	{
		time0 1
		colour0 1 0 0 1
		time1 1
		colour1 1 0 0 1
		time2 1
		colour2 1 0 0 1
		time3 1
		colour3 1 0 0 1
		time4 1
		colour4 1 0 0 1
		time5 1
		colour5 1 0 0 1
	}

	affector Rotator
	{
		rotation_speed_range_start 10
		rotation_speed_range_end 100
		rotation_range_start 10
		rotation_range_end 100
	}

	affector LinearForce
	{
		force_vector 0.0 -1000.0 0.0
		force_application add
	}
}
