material Erick_0
{
	technique
	{
		pass
		{
			ambient 0.7 0.7 0.7
			texture_unit
			{
				texture Erick_Body.tga -1
			}
		}
	}
}
material Erick_4
{
	technique
	{
		pass
		{
			ambient 0.7 0.7 0.7
			texture_unit
			{
				texture Erick_Body.tga -1
			}
		}
	}
}
material Erick_6
{
	technique
	{
		pass
		{
			ambient 0.7 0.7 0.7
			texture_unit
			{
				texture Erick_Body.tga -1
			}
		}
	}
}
material Erick_8
{
	technique
	{
		pass
		{
			ambient 0.7 0.7 0.7
			texture_unit
			{
				texture Erick_Body.tga -1
			}
		}
	}
}
material Erick_10
{
	technique
	{
		pass
		{
			ambient 0.7 0.7 0.7
			texture_unit
			{
				texture Erick_Body.tga -1
			}
		}
	}
}
material Erick_15
{
	technique
	{
		pass
		{
			ambient 0.7 0.7 0.7
			texture_unit
			{
				texture Erick_Body.tga -1
			}
		}
	}
}
material Erick_17
{
	technique
	{
		pass
		{
			ambient 0.7 0.7 0.7
			texture_unit
			{
				texture Erick_Body.tga -1
			}
		}
	}
}
material Erick_20
{
	technique
	{
		pass
		{
			ambient 0.7 0.7 0.7
			texture_unit
			{
				texture Erick_Body.tga -1
			}
		}
	}
}
material Erick_21
{
	technique
	{
		pass
		{
			ambient 0.7 0.7 0.7
			texture_unit
			{
				texture Erick_Body.tga -1
			}
		}
	}
}
material Erick_28
{
	technique
	{
		pass
		{
			ambient 0.7 0.7 0.7
			texture_unit
			{
				texture Erick_Body.tga -1
			}
		}
	}
}
material Erick_33
{
	technique
	{
		pass
		{
			ambient 0.7 0.7 0.7
			texture_unit
			{
				texture Erick_Body.tga -1
			}
		}
	}
}
