particle_system FlameThrower
{
	material Particles/Fireball.001
	particle_width 1.0
	particle_height 1.0
	quota 25
	cull_each false
	sorted false
	local_space true
	iteration_interval 0.0
	nonvisible_update_timeout 0.0
	billboard_type point
	billboard_origin center
	billboard_rotation_type texcoord
	point_rendering false
	accurate_facing false

	emitter Point
	{
		position 5.0 0.0 0.0
		direction 0.0 0.0 0.0
		angle 0
		emission_rate 10
		velocity_min 0
		velocity_max 0
		time_to_live_min 1.0
		time_to_live_max 1.0
		duration_min 3.0
		duration_max 3.0
		repeat_delay_min 0
		repeat_delay_max 0
		colour_range_start 1 1 1 1
		colour_range_end 1 1 1 1
	}

	affector LinearForce
	{
		force_vector 100.0 0.0 0.0
		force_application add
	}

	affector Scaler
	{
		rate 30
	}
}
