particle_system Heal
{
	material Particles/Special.001
	particle_width 0.02
	particle_height 0.02
	quota 20
	cull_each false
	sorted false
	local_space false
	iteration_interval 0.0
	nonvisible_update_timeout 0.0
	billboard_type point
	billboard_origin center
	billboard_rotation_type texcoord
	point_rendering false
	accurate_facing false

	emitter Ring
	{
		position 0.0 0.0 0.0
		direction 0.0 1.0 0.0
		angle 0
		width 10
		height 10
		depth 1
		inner_width 0.9
		inner_height 0.9
		emission_rate 500
		velocity_min 1
		velocity_max 1
		time_to_live_min 0.0
		time_to_live_max 1.0
		duration_min 0.5
		duration_max 0.5
		repeat_delay_min 0.0
		repeat_delay_max 0.0
		colour_range_start 0.333333 1 1 1
		colour_range_end 1 1 1 1
	}

	affector LinearForce
	{
		force_vector 0.0 50.0 0.0
		force_application add
	}

	affector Scaler
	{
		rate 48.24
	}
}
