material Jack_0
{
	technique
	{
		pass
		{
			ambient 0.7 0.7 0.7
			texture_unit
			{
				texture Jack_Body.tga -1
			}
		}
	}
}
material Jack_4
{
	technique
	{
		pass
		{
			ambient 0.7 0.7 0.7
			texture_unit
			{
				texture Jack_Body.tga -1
			}
		}
	}
}
material Jack_6
{
	technique
	{
		pass
		{
			ambient 0.7 0.7 0.7
			texture_unit
			{
				texture Jack_Body.tga -1
			}
		}
	}
}
material Jack_8
{
	technique
	{
		pass
		{
			ambient 0.7 0.7 0.7
			texture_unit
			{
				texture Jack_Body.tga -1
			}
		}
	}
}
material Jack_14
{
	technique
	{
		pass
		{
			ambient 0.7 0.7 0.7
			texture_unit
			{
				texture Jack_Body.tga -1
			}
		}
	}
}
material Jack_16
{
	technique
	{
		pass
		{
			ambient 0.7 0.7 0.7
			texture_unit
			{
				texture Jack_Body.tga -1
			}
		}
	}
}
material Jack_20
{
	technique
	{
		pass
		{
			ambient 0.7 0.7 0.7
			texture_unit
			{
				texture Jack_Body.tga -1
			}
		}
	}
}
material Jack_21
{
	technique
	{
		pass
		{
			ambient 0.7 0.7 0.7
			texture_unit
			{
				texture Jack_Body.tga -1
			}
		}
	}
}
material Jack_28
{
	technique
	{
		pass
		{
			ambient 0.7 0.7 0.7
			texture_unit
			{
				texture Jack_Body.tga -1
			}
		}
	}
}
material Jack_40
{
	technique
	{
		pass
		{
			ambient 0.7 0.7 0.7
			texture_unit
			{
				texture Jack_Body.tga -1
			}
		}
	}
}
material Jack_57
{
	technique
	{
		pass
		{
			ambient 0.7 0.7 0.7
			texture_unit
			{
				texture Jack_Hair.tga -1
			}
		}
	}
}
