material Norah_0
{
	technique
	{
		pass
		{
			ambient 0.7 0.7 0.7
			texture_unit
			{
				texture Norah_Body.tga -1
			}
		}
	}
}
material Norah_2
{
	technique
	{
		pass
		{
			ambient 0.7 0.7 0.7
			texture_unit
			{
				texture Norah_Body.tga -1
			}
		}
	}
}
material Norah_4
{
	technique
	{
		pass
		{
			ambient 0.7 0.7 0.7
			texture_unit
			{
				texture Norah_Body.tga -1
			}
		}
	}
}
material Norah_9
{
	technique
	{
		pass
		{
			ambient 0.7 0.7 0.7
			texture_unit
			{
				texture Norah_Body.tga -1
			}
		}
	}
}
material Norah_15
{
	technique
	{
		pass
		{
			ambient 0.7 0.7 0.7
			texture_unit
			{
				texture Norah_Body.tga -1
			}
		}
	}
}
material Norah_21
{
	technique
	{
		pass
		{
			ambient 0.7 0.7 0.7
			texture_unit
			{
				texture Norah_Body.tga -1
			}
		}
	}
}
material Norah_25
{
	technique
	{
		pass
		{
			ambient 0.7 0.7 0.7
			texture_unit
			{
				texture Norah_Body.tga -1
			}
		}
	}
}
material Norah_27
{
	technique
	{
		pass
		{
			ambient 0.7 0.7 0.7
			texture_unit
			{
				texture Norah_Body.tga -1
			}
		}
	}
}
material Norah_35
{
	technique
	{
		pass
		{
			ambient 0.7 0.7 0.7
			texture_unit
			{
				texture Norah_Body.tga -1
			}
		}
	}
}
material Norah_57
{
	technique
	{
		pass
		{
			ambient 0.7 0.7 0.7
			texture_unit
			{
				texture Norah_Hair.tga -1
			}
		}
	}
}
