material physic_debug_blue50
 {
   technique
   {
     pass
     {
       scene_blend alpha_blend
       depth_write off
 
       texture_unit
       {
         colour_op_ex source1 src_manual src_current 0 0 255
         alpha_op_ex source1 src_manual src_current 0.5
       }
     }
   }
 }
 
material physic_debug_green50
 {
   technique
   {
     pass
     {
       scene_blend alpha_blend
       depth_write off
 
       texture_unit
       {
         colour_op_ex source1 src_manual src_current 0 255 0
         alpha_op_ex source1 src_manual src_current 0.5
       }
     }
   }
 }
 
 material physic_debug_red50
 {
   technique
   {
     pass
     {
       scene_blend alpha_blend
       depth_write off
 
       texture_unit
       {
         colour_op_ex source1 src_manual src_current 255 0 0
         alpha_op_ex source1 src_manual src_current 0.5
       }
     }
   }
 }