particle_system ReduceDamage
{
	material Particles/Special.001
	particle_width 0.1
	particle_height 0.1
	quota 100
	cull_each false
	sorted false
	local_space true
	iteration_interval 0.0
	nonvisible_update_timeout 0.0
	billboard_type point
	billboard_origin center
	billboard_rotation_type texcoord
	point_rendering false
	accurate_facing false

	emitter Ring
	{
		position 0.0 0.0 0.0
		direction 0.0 1.0 0.0
		angle 0
		width 50
		height 50
		depth 1
		inner_width 0.9
		inner_height 0.9
		emission_rate 500
		velocity_min 1
		velocity_max 1
		time_to_live_min 0
		time_to_live_max 0.5
		duration_min 0
		duration_max 0
		repeat_delay_min 0
		repeat_delay_max 0
		colour_range_start 0 1 0 1
		colour_range_end 0.333333 1 0 1
	}

	affector LinearForce
	{
		force_vector 0.0 10.0 0.0
		force_application add
	}

	affector Scaler
	{
		rate 48.24
	}
}
