<?xml version="1.0" encoding="ISO-8859-1" ?>
<!-- Fichero Ant para la compilacion de Lua -->
<!-- Marco Antonio Gomez Martin -->
<!-- Septiembre 2010 -->

<project name="Lua" default="build">

<taskdef resource = "vcTasks.properties" classpath="vcTask"/>

<!-- ==================== -->
<!-- PROPIEDADES DEL PROYECTO -->
<!-- ==================== -->

<property name="lua52" value="LUA52.VS2010.sln"/>
<property name="vslogfile" value="${basedir}/vslog.txt"/>

<patternset id="vctmpfiles">
<include name="**/*.suo"/>
<include name="**/*.ncb"/>
<include name="**/*.exp"/>
<include name="**/*.ilk"/>
<include name="**/*.user"/>
</patternset>

<!-- ================================ -->
<!-- TARGET DE INVOCACION A VISUAL STUDIO -->
<!-- ================================ -->

<!-- Objetivo que compila un proyecto de VC10.
Parámetros (utilizando propiedades):
projectfolder: Directorio donde está el SLN.
buildmode: Configuracion. Normalmente, Debug o Release.
rebuild: "true" si se quiere recompilar; false si no
project: Fichero .sln a compilar. Se pueden poner comodines ("**/*.sln").
vslogfile: fichero donde se guarda el log de la compilacion (se borra luego).
-->
<target name="windowsbuilder">
	<vc10 projectfolder="${projectfolder}" 
		buildmode="${buildmode}"
		rebuild="${rebuild}"
		logfile="${vslogfile}">
			<targets dir="${projectfolder}" includes="${project}"/>
	</vc10>
	<delete file = "${vslogfile}"/>
</target>

<!-- Objetivo que compila el proyecto.
Parametros:
config: Debug o Release
rebuild: "true" si se quiere recompilar; false si no.
-->
<target name="compilaSln">
	<antcall target="windowsbuilder">
		<param name="projectfolder" value="./vcproject"/>
		<param name="buildmode" value="${config}"/>
		<param name="project" value="${lua52}"/>
	</antcall>
</target>

<!-- =============== -->
<!-- TARGETS DE LIMPIEZA -->
<!-- =============== -->

<target name="cleanDebug"
	description="Elimina los ficheros de la compilacion en Debug">

	<delete includeemptydirs="true" failonerror="false">
		<fileset dir="./bin/Debug" />
		<fileset dir="./lib/Debug" />
		<fileset dir="./obj/Debug" />
	</delete>

</target>

<target name="cleanRelease"
	description="Elimina los ficheros de la compilacion en Release">

	<delete includeemptydirs="true" failonerror="false">
		<fileset dir="./bin/Release" />
		<fileset dir="./lib/Release" />
		<fileset dir="./vcproject/Release" />
	</delete>

</target>

<target name="clean"
	description="Elimina ficheros de compilación"
	depends="cleanDebug, cleanRelease">

</target>

<!-- ================================ -->
<!-- TARGETS DE CREACION DE DOCUMENTACION -->
<!-- ================================ -->

<target name="doxygen"
	description="Genera la documentación, si la hay.">

	<taskdef name="doxygen" classname="org.doxygen.tools.DoxygenTask" />
	<doxygen configFilename="Doxyfile"/>

</target>

<!-- ================================ -->
<!-- TARGETS DE PUBLICACION DE RESULTADOS -->
<!-- AL DIRECTORIO dependencies -->
<!-- ================================ -->

<target name="publishHeaders">

	<mkdir dir="../include/lua"/>

	<copy file="./src/lua.h" todir="../include/lua"/>
	<copy file="./src/lualib.h" todir="../include/lua"/>
	<copy file="./src/lauxlib.h" todir="../include/lua"/>
	<copy file="./src/luaconf.h" todir="../include/lua"/>
	<copy file="./src/lua.h" todir="../CEGUI/dependencies/include"/>
	<copy file="./src/lualib.h" todir="../CEGUI/dependencies/include"/>
	<copy file="./src/lauxlib.h" todir="../CEGUI/dependencies/include"/>
	<copy file="./src/luaconf.h" todir="../CEGUI/dependencies/include"/>

</target>

<target name="publishLibBinDebug">

	<!--<copy todir="../lib/Debug">
		<fileset dir="./bin/Release" includes="lua52dll.lib"/>
	</copy>
	<copy todir="../bin/Debug">
		<fileset dir="./bin/Release" includes="lua52.dll"/>
	</copy>-->
	
	<copy file ="./bin/Release/lua52dll.lib" tofile="../lib/Debug/lua52_d.lib"/>
	<copy file ="./bin/Release/lua52.dll" tofile="../bin/Debug/lua52_d.dll"/>
	
	<copy file ="./bin/Release/lua52dll.lib" tofile="../CEGUI/dependencies/lib/dynamic/lua52_d.lib"/>
	<copy file ="./bin/Release/lua52.dll" tofile="../CEGUI/dependencies/bin/lua52_d.dll"/>

</target>

<target name="publishLibBinRelease">

	<!--<copy todir="../bin/Release">
		<fileset dir="./bin/Release" includes="lua52dll.lib"/>
	</copy>
	<copy todir="../bin/Release">
		<fileset dir="./bin/Release" includes="lua52.dll"/>
	</copy>-->
	
	<copy file ="./bin/Release/lua52dll.lib" tofile="../lib/Release/lua52.lib"/>
	<copy file ="./bin/Release/lua52.dll" tofile="../bin/Release/lua52.dll"/>
	
	<copy file ="./bin/Release/lua52dll.lib" tofile="../CEGUI/dependencies/lib/dynamic/lua52.lib"/>
	<copy file ="./bin/Release/lua52.dll" tofile="../CEGUI/dependencies/bin/lua52.dll"/>

</target>

<!-- ============================== -->
<!-- TARGETS DE COMPILACION INCREMENTAL -->
<!-- ============================== -->

<!-- Objetivo que compila el proyecto en modo Debug. -->
<target name="debug"
	description="Compilación (incremental) en modo Debug">

	<antcall target="compilaSln">
		<param name="config" value="Debug"/>
		<param name="rebuild" value="false"/>
	</antcall>

	<!-- Y publicamos los resultados -->
	<antcall target="publishLibBinDebug"/>
	
	<!-- Y los ficheros de cabecera -->
	<antcall target="publishHeaders"/>

</target>

<!-- Objetivo que compila el proyecto en modo Release. -->
<target name="release"
	description="Compilación (incremental) en modo Release">

	<antcall target="compilaSln">
		<param name="config" value="Release"/>
		<param name="rebuild" value="false"/>
	</antcall>

	<!-- Y publicamos los resultados -->
	<antcall target="publishLibBinRelease"/>
	
	<!-- Y los ficheros de cabecera -->
	<antcall target="publishHeaders"/>

</target>

<!-- Objetivo que compila el proyecto (Debug+Release) de forma incremental. -->
<target name="build"
	description="Compilación (incremental) Debug y Release."
	depends="debug, release"/>

<!-- =========================== -->
<!-- TARGETS DE COMPILACION COMPLETA -->
<!-- =========================== -->

<!-- Objetivo que compila todo el proyecto en modo Debug. -->
<target name="redebug"
	description="Compilación desde cero en modo Debug">

	<antcall target="compilaSln">
		<param name="config" value="Debug"/>
		<param name="rebuild" value="true"/>
	</antcall>

	<!-- Y publicamos los resultados -->
	<antcall target="publishLibBinDebug"/>
	
	<!-- Y los ficheros de cabecera -->
	<antcall target="publishHeaders"/>

</target>

<!-- Objetivo que compila todo el proyecto en modo Release. -->
<target name="rerelease"
	description="Compilación desde cero en modo Release">

	<antcall target="compilaSln">
		<param name="config" value="Release"/>
		<param name="rebuild" value="true"/>
	</antcall>

	<!-- Y publicamos los resultados -->
	<antcall target="publishLibBinRelease"/>
	
	<!-- Y los ficheros de cabecera -->
	<antcall target="publishHeaders"/>

</target>

<!-- Objetivo que compila todo el proyecto (Debug+Release). -->
<target name="rebuild"
	description="Compilación desde cero en Debug y Release."
	depends="redebug, rerelease"/>

<!-- ======================= -->
<!-- TARGETS PARA CRUISE CONTROL --> 
<!-- ======================= -->

<target name="CruiseControl"
	description="Compilacion para CruiseControl."
	depends="build">
</target>

</project> 